#求100~999所有满足如下条件的3位数：个位，十位，百位数字的立方和恰好就等于该数的本身
#例如 153 ：1**3+5**3+3**3=153
j=1 #记录100~999所有满足条件的数的个数
for i in range(100,999):
    nf=i-i//10*10   #在nf中，形成该数的个位数
    ns=(i-i//100*100)//10   #在ns中，形成该数的十位数
    nt=i//100   #在nt中，形成该数的百位数
    nf=nf*nf*nf #在nf里为个位数的立方
    ns=ns*ns*ns #在ns里为十位数的立方
    nt=nt*nt*nt #在nt里为百位数的立方
    if((nf+ns+nt)==i):
        print(j,i)
        j+=1    #计数器计数
else:
    print('End!')
